{
  "name": "give-future",
  "version": "0.0.1",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "amd-optimize": "^0.6.1",
    "bower": "^1.7.9",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-bower-normalize": "^1.0.6",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-ignore": "^2.0.1",
    "gulp-less": "^3.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "less-plugin-inline-urls": "^1.2.0",
    "main-bower-files": "^2.13.1"
  }
}
